# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_anaconda_depends=2021.11=py38_0
absl-py=1.3.0=pypi_0
affine=2.3.0=pyhd3eb1b0_0
alabaster=0.7.12=pyhd3eb1b0_0
altair=4.1.0=py_1
anaconda=custom=py38_1
anaconda-client=1.11.0=py38haa95532_0
anaconda-project=0.11.1=py38haa95532_0
anyio=3.5.0=py38haa95532_0
aom=3.3.0=h0e60522_1
appdirs=1.4.4=pyhd3eb1b0_0
argh=0.26.2=py38_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py38h2bbff1b_0
arrow=1.2.3=py38haa95532_0
arviz=0.11.2=pyhd3eb1b0_0
asn1crypto=1.5.1=py38haa95532_0
astroid=2.6.6=py38haa95532_0
astropy=5.1=py38h080aedc_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=pypi_0
async_generator=1.10=pyhd3eb1b0_0
atomicwrites=1.4.0=py_0
attrs=21.4.0=pyhd3eb1b0_0
autopep8=1.6.0=pyhd3eb1b0_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
backports=1.1=pyhd3eb1b0_0
backports.shutil_get_terminal_size=1.0.0=pyhd3eb1b0_3
bcrypt=3.2.0=py38h2bbff1b_1
beautifulsoup4=4.11.1=py38haa95532_0
binaryornot=0.4.4=pyhd3eb1b0_1
bitarray=2.5.1=py38h2bbff1b_0
bkcharts=0.2=py38haa95532_1
black=22.6.0=py38haa95532_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blis=0.7.9=pypi_0
blosc=1.21.0=h0e60522_0
bokeh=2.4.3=py38haa95532_0
boost-cpp=1.74.0=h9f4b32c_8
boto=2.49.0=py38_0
bottleneck=1.3.5=py38h080aedc_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
brotlipy=0.7.0=py38h2bbff1b_1003
bzip2=1.0.8=he774522_0
c-blosc2=2.0.4=h09319c2_1
ca-certificates=2022.10.11=haa95532_0
cached-property=1.5.2=py_0
cachetools=5.2.0=pypi_0
cairo=1.16.0=h15b3021_1010
cartopy=0.20.2=py38hd9cf50b_4
catalogue=2.0.8=pypi_0
certifi=2022.9.24=py38haa95532_0
cffi=1.15.1=py38h2bbff1b_0
cfitsio=4.1.0=h5a969a9_0
cftime=1.5.1.1=py38h080aedc_0
chardet=4.0.0=py38haa95532_1003
charls=2.3.4=h39d44d4_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py38haa95532_0
click-plugins=1.1.1=pyhd3eb1b0_0
cligj=0.7.2=py38haa95532_0
cloudpickle=2.0.0=pyhd3eb1b0_0
clyent=1.2.2=py38_1
colorama=0.4.5=py38haa95532_0
comtypes=1.1.10=py38haa95532_1002
conda=22.9.0=py38haa95532_0
conda-content-trust=0.1.3=py38haa95532_0
conda-pack=0.6.0=pyhd3eb1b0_0
conda-package-handling=1.9.0=py38h8cc25b3_1
conda-token=0.4.0=pyhd3eb1b0_0
confection=0.0.4=pypi_0
console_shortcut=0.1.1=4
contextily=1.2.0=pyhd8ed1ab_0
contextlib2=21.6.0=py38haa95532_0
convertdate=2.3.2=pyhd3eb1b0_0
cookiecutter=1.7.3=pyhd3eb1b0_0
cryptography=38.0.1=py38h21b164f_0
curl=7.82.0=h2bbff1b_0
cycler=0.11.0=pyhd3eb1b0_0
cymem=2.0.7=pypi_0
cython=0.29.32=py38hd77b12b_0
cytoolz=0.12.0=py38h2bbff1b_0
daal4py=2021.6.0=py38h757b272_1
dal=2021.6.0=h59b6b97_874
dask=2022.7.0=py38haa95532_0
dask-core=2022.7.0=py38haa95532_0
dataclasses=0.8=pyh6d0b6a4_7
dawg-python=0.7.2=pypi_0
debugpy=1.5.1=py38hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
diff-match-patch=20200713=pyhd3eb1b0_0
distributed=2022.7.0=py38haa95532_0
docopt=0.6.2=pypi_0
docutils=0.18.1=py38haa95532_3
docx2txt=0.8=pypi_0
en-core-web-sm=3.4.1=pypi_0
entrypoints=0.4=py38haa95532_0
ephem=4.1.2=py38h2bbff1b_0
es-core-news-sm=3.4.0=pypi_0
et_xmlfile=1.1.0=py38haa95532_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.9=h6c2663c_0
fastcache=1.1.0=py38he774522_0
fftw=3.3.9=h2bbff1b_1
filelock=3.6.0=pyhd3eb1b0_0
fiona=1.8.21=py38h19672d5_0
flake8=3.9.2=pyhd3eb1b0_0
flask=2.1.3=py38haa95532_0
flatbuffers=22.10.26=pypi_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.0=hce3cb01_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=hd328e21_0
freexl=1.0.6=h2bbff1b_0
fsspec=2022.10.0=py38haa95532_0
gast=0.4.0=pypi_0
gdal=3.4.2=py38hf334de5_4
geographiclib=1.52=pyhd8ed1ab_0
geopandas=0.9.0=py_1
geopandas-base=0.9.0=py_1
geoplot=0.5.1=pyhd8ed1ab_0
geopy=2.2.0=pyhd8ed1ab_0
geos=3.10.2=h39d44d4_0
geotiff=1.7.1=h38b14a8_1
get_terminal_size=1.0.0=h38e98db_0
gettext=0.19.8.1=ha2e2712_1008
gevent=21.8.0=py38h2bbff1b_1
giflib=5.2.1=h62dcd97_0
glob2=0.7=pyhd3eb1b0_0
google-auth=2.14.1=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
greenlet=1.1.1=py38hd77b12b_0
grpcio=1.50.0=pypi_0
h5py=3.6.0=nompi_py38hde0384b_100
hdf4=4.2.15=h0e5069d_3
hdf5=1.12.1=nompi_h2a0e4a3_103
heapdict=1.0.1=pyhd3eb1b0_0
hijri-converter=2.2.2=pyhd3eb1b0_0
holidays=0.11.3.1=pyhd3eb1b0_0
html5lib=1.1=pyhd3eb1b0_0
icc_rt=2022.1.0=h6049295_2
icu=69.1=h0e60522_0
idna=3.4=py38haa95532_0
imagecodecs=2022.2.22=py38hebefbeb_3
imageio=2.19.3=py38haa95532_0
imagesize=1.4.1=py38haa95532_0
importlib-metadata=4.11.3=py38haa95532_0
importlib_metadata=4.11.3=hd3eb1b0_0
importlib_resources=5.2.0=pyhd3eb1b0_1
inflection=0.5.1=py38haa95532_0
iniconfig=1.1.1=pyhd3eb1b0_0
install-jdk=0.3.0=pypi_0
intel-openmp=2021.4.0=haa95532_3556
intervaltree=3.1.0=pyhd3eb1b0_0
ipykernel=6.15.2=py38haa95532_0
ipython=8.6.0=py38haa95532_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
isort=5.9.3=pyhd3eb1b0_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jdcal=1.4.1=pyhd3eb1b0_0
jedi=0.18.1=py38haa95532_1
jellyfish=0.9.0=pypi_0
jinja2=3.1.2=py38haa95532_0
jinja2-time=0.2.0=pyhd3eb1b0_3
joblib=1.1.1=py38haa95532_0
jpeg=9e=h2bbff1b_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.16.0=py38haa95532_0
jupyter=1.0.0=py38haa95532_8
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_console=6.4.0=pyhd3eb1b0_0
jupyter_core=4.11.2=py38haa95532_0
jupyter_server=1.18.1=py38haa95532_0
jupyterlab=3.4.4=py38haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.15.2=py38haa95532_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
jxrlib=1.1=he774522_2
kealib=1.4.14=h8995ca9_3
keras=2.11.0=pypi_0
keyring=23.4.0=py38haa95532_0
kiwisolver=1.4.2=py38hd77b12b_0
korean_lunar_calendar=0.2.1=pyhd3eb1b0_0
krb5=1.19.2=h5b6d351_0
langcodes=3.3.0=pypi_0
lazy-object-proxy=1.6.0=py38h2bbff1b_0
lcms2=2.12=h83e58a3_0
lerc=3.0=hd77b12b_0
libaec=1.0.6=h39d44d4_0
libarchive=3.5.2=hb45042f_1
libavif=0.10.0=h8ffe710_1
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libclang=14.0.6=pypi_0
libcurl=7.82.0=h86230a5_0
libdeflate=1.10=h8ffe710_0
libffi=3.4.2=hd77b12b_4
libgdal=3.4.2=h0bdba65_4
libglib=2.70.2=h3be07f2_4
libiconv=1.16=h2bbff1b_2
libkml=1.3.0=h9859afa_1014
liblief=0.11.5=hd77b12b_1
libnetcdf=4.8.1=nompi_h1cc8e9d_101
libpng=1.6.37=h2a8f88b_0
libpq=14.2=hfcc5ef8_0
libpython=2.1=py38_0
librttopo=1.1.0=hb1df466_9
libsodium=1.0.18=h62dcd97_0
libspatialindex=1.9.3=h6c2663c_0
libspatialite=5.0.1=h36c16d9_15
libssh2=1.10.0=hcd4344a_0
libtiff=4.4.0=h8a3f274_1
libwebp=1.2.4=h2bbff1b_0
libwebp-base=1.2.4=h2bbff1b_0
libxml2=2.9.12=h0ad7f3c_0
libxslt=1.1.34=he774522_0
libzip=1.8.0=hfed4ece_1
libzlib=1.2.11=h8ffe710_1013
libzopfli=1.0.3=ha925a31_0
llvmlite=0.39.1=py38h23ce68f_0
locket=1.0.0=py38haa95532_0
lunarcalendar=0.0.9=pyhd3eb1b0_0
lxml=4.8.0=py38h1985fb9_0
lz4=3.1.3=py38h2bbff1b_0
lz4-c=1.9.3=h2bbff1b_1
lzo=2.10=he774522_2
m2w64-binutils=2.25.1=5
m2w64-bzip2=1.0.6=6
m2w64-crt-git=5.0.0.4636.2595836=2
m2w64-gcc=5.3.0=6
m2w64-gcc-ada=5.3.0=6
m2w64-gcc-fortran=5.3.0=6
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gcc-objc=5.3.0=6
m2w64-gmp=6.1.0=2
m2w64-headers-git=5.0.0.4636.c0ad18a=2
m2w64-isl=0.16.1=2
m2w64-libiconv=1.14=6
m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-make=4.1.2351.a80a8b8=2
m2w64-mpc=1.0.3=3
m2w64-mpfr=3.1.4=4
m2w64-pkg-config=0.29.1=2
m2w64-toolchain=5.3.0=7
m2w64-tools-git=5.0.0.4592.90b8472=2
m2w64-windows-default-manifest=6.4=3
m2w64-winpthreads-git=5.0.0.4634.697f757=2
m2w64-zlib=1.2.8=10
mapclassify=2.4.3=pyhd3eb1b0_0
markdown=3.4.1=pypi_0
markupsafe=2.1.1=py38h2bbff1b_0
matplotlib=3.5.2=py38haa95532_0
matplotlib-base=3.5.2=py38hd77b12b_0
matplotlib-inline=0.1.6=py38haa95532_0
mccabe=0.6.1=py38haa95532_2
menuinst=1.4.19=py38h59b6b97_0
mercantile=1.2.1=pyhd8ed1ab_0
mistune=0.8.4=py38he774522_1000
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.1=py38h277e83a_0
mkl_random=1.2.2=py38hf11a4ad_0
mock=4.0.3=pyhd3eb1b0_0
more-itertools=8.12.0=pyhd3eb1b0_0
mpmath=1.2.1=py38haa95532_0
msgpack-python=1.0.3=py38h59b6b97_0
msys2-conda-epoch=20160418=1
multipledispatch=0.6.0=py38_0
munch=2.5.0=pyhd3eb1b0_0
munkres=1.1.4=py_0
murmurhash=1.0.9=pypi_0
mypy_extensions=0.4.3=py38haa95532_1
nbclassic=0.4.8=py38haa95532_0
nbclient=0.5.13=py38haa95532_0
nbconvert=6.5.4=py38haa95532_0
nbformat=5.5.0=py38haa95532_0
ndjson=0.3.1=pypi_0
nest-asyncio=1.5.5=py38haa95532_0
netcdf4=1.5.7=py38h3de5c98_1
networkx=2.8.4=py38haa95532_0
nltk=3.7=pyhd3eb1b0_0
nose=1.3.7=pyhd3eb1b0_1008
notebook=6.5.2=py38haa95532_0
notebook-shim=0.2.2=py38haa95532_0
numba=0.56.3=py38hf11a4ad_0
numexpr=2.8.3=py38hb80d3ca_0
numpy=1.21.5=py38h7a0a035_3
numpy-base=1.21.5=py38hca35cd5_3
numpydoc=1.5.0=py38haa95532_0
oauthlib=3.2.2=pypi_0
olefile=0.46=pyhd3eb1b0_0
opencv-python=4.6.0.66=pypi_0
openjpeg=2.4.0=h4fc8c34_0
openpyxl=3.0.10=py38h2bbff1b_0
openssl=1.1.1s=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.0=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
paramiko=2.8.1=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.2.0=pyhd3eb1b0_1
path=16.2.0=pyhd3eb1b0_0
path.py=12.5.0=hd3eb1b0_0
pathlib2=2.3.6=py38haa95532_2
pathspec=0.9.0=py38haa95532_0
pathy=0.10.1=pypi_0
patool=1.12=pypi_0
patsy=0.5.2=py38haa95532_1
pcre=8.45=hd77b12b_0
pep8=1.7.1=py38haa95532_1
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.2.0=py38hdc2b20a_1
pip=22.2.2=py38haa95532_0
pixman=0.40.0=h2bbff1b_1
pkginfo=1.8.3=py38haa95532_0
pkgutil-resolve-name=1.3.10=py38haa95532_0
platformdirs=2.5.2=py38haa95532_0
pluggy=1.0.0=py38haa95532_1
ply=3.11=py38_0
poppler=22.01.0=h24fffdf_2
poppler-data=0.4.11=hd8ed1ab_0
postgresql=14.2=h1c22c4f_0
powershell_shortcut=0.0.1=3
poyo=0.5.0=pyhd3eb1b0_0
preshed=3.0.8=pypi_0
proj=9.0.0=h1cfcee9_1
prometheus_client=0.14.1=py38haa95532_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
prophet=1.0.1=py38haa95532_0
protobuf=3.19.6=pypi_0
psutil=5.9.0=py38h2bbff1b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py=1.11.0=pyhd3eb1b0_0
py-lief=0.11.5=py38hd77b12b_1
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycodestyle=2.7.0=pyhd3eb1b0_0
pycosat=0.6.4=py38h2bbff1b_0
pycparser=2.21=pyhd3eb1b0_0
pycurl=7.45.1=py38hcd4344a_0
pydantic=1.10.4=pypi_0
pydocstyle=6.1.1=pyhd3eb1b0_0
pydot=2.0.0=pypi_0
pyerfa=2.0.0=py38h2bbff1b_0
pyflakes=2.3.1=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pylint=2.9.6=py38haa95532_1
pyls-spyder=0.4.0=pyhd3eb1b0_0
pymeeus=0.5.11=pyhd3eb1b0_1
pymorphy3=1.2.0=pypi_0
pymorphy3-dicts-ru=2.4.417150.4580142=pypi_0
pynacl=1.5.0=py38h8cc25b3_0
pyodbc=4.0.34=py38hd77b12b_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=py38haa95532_0
pypdf2=3.0.1=pypi_0
pyphen=0.13.2=pypi_0
pyproj=3.3.0=py38h3b5edaa_2
pyqt=5.12.3=py38haa244fe_8
pyqt-impl=5.12.3=py38h885f38d_8
pyqt5-sip=4.19.18=py38h885f38d_8
pyqtchart=5.12=py38h885f38d_8
pyqtwebengine=5.12.1=py38h885f38d_8
pyreadline=2.1=py38_1
pyrsistent=0.18.0=py38h196d8e1_0
pyshp=2.1.3=pyhd3eb1b0_0
pysocks=1.7.1=py38haa95532_0
pystan=2.19.1.1=py38hac22706_0
pytables=3.7.0=py38h7deab4d_0
pytest=7.1.2=py38haa95532_0
python=3.8.15=h82bb817_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py38haa95532_0
python-graphviz=0.20.3=pypi_0
python-libarchive-c=2.9=pyhd3eb1b0_1
python-lsp-black=1.0.0=pyhd3eb1b0_0
python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
python-lsp-server=1.2.4=pyhd3eb1b0_0
python-slugify=5.0.2=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytz=2022.1=py38haa95532_0
pywavelets=1.3.0=py38h2bbff1b_0
pywin32=302=py38h2bbff1b_2
pywin32-ctypes=0.2.0=py38_1000
pywinpty=2.0.2=py38h5da7b33_0
pyyaml=6.0=py38h2bbff1b_1
pyzmq=23.2.0=py38hd77b12b_0
qdarkstyle=3.0.2=pyhd3eb1b0_0
qstylizer=0.1.10=pyhd3eb1b0_0
qt=5.12.9=h556501e_6
qtawesome=1.0.3=pyhd3eb1b0_0
qtconsole=5.3.2=py38haa95532_0
qtpy=2.2.0=py38haa95532_0
rasterio=1.2.10=py38h7fc7147_5
regex=2022.7.9=py38h2bbff1b_0
requests=2.28.1=py38haa95532_0
requests-oauthlib=1.3.1=pypi_0
rope=0.22.0=pyhd3eb1b0_0
rsa=4.9=pypi_0
rtree=0.9.7=py38h2eaa2aa_1
ru-core-news-sm=3.5.0=pypi_0
ruamel_yaml=0.15.100=py38h2bbff1b_0
scikit-image=0.19.2=py38hf11a4ad_0
scikit-learn=1.0.2=py38hf11a4ad_1
scikit-learn-intelex=2021.6.0=py38haa95532_0
scipy=1.9.3=py38he11b74f_0
seaborn=0.12.0=py38haa95532_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=65.5.0=py38haa95532_0
setuptools-git=1.2=py_1
shapely=1.8.0=py38h1e1a050_6
simplegeneric=0.8.1=py38_2
singledispatch=3.7.0=pyhd3eb1b0_1001
sip=6.6.2=py38hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
smart-open=6.3.0=pypi_0
snappy=1.1.9=h6c2663c_0
sniffio=1.2.0=py38haa95532_1
snowballstemmer=2.2.0=pyhd3eb1b0_0
snuggs=1.4.7=pyhd3eb1b0_0
sortedcollections=2.1.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.3.2.post1=py38haa95532_0
spacy=3.5.0=pypi_0
spacy-legacy=3.0.11=pypi_0
spacy-loggers=1.0.4=pypi_0
sphinx=5.0.2=py38haa95532_0
sphinxcontrib=1.0=py38_1
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
sphinxcontrib-websupport=1.2.4=py_0
spyder=5.1.5=py38haa95532_1
spyder-kernels=2.1.3=py38haa95532_0
sqlalchemy=1.4.39=py38h2bbff1b_0
sqlite=3.39.3=h2bbff1b_0
srsly=2.4.5=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.13.2=py38h2bbff1b_0
sympy=1.11.1=py38haa95532_0
tbb=2021.6.0=h59b6b97_0
tbb4py=2021.6.0=py38h59b6b97_0
tblib=1.7.0=pyhd3eb1b0_0
tensorboard=2.11.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.11.0=pypi_0
tensorflow-estimator=2.11.0=pypi_0
tensorflow-intel=2.11.0=pypi_0
tensorflow-io-gcs-filesystem=0.27.0=pypi_0
termcolor=2.1.0=pypi_0
terminado=0.13.1=py38haa95532_0
testpath=0.6.0=py38haa95532_0
text-unidecode=1.3=pyhd3eb1b0_0
textacy=0.12.0=pypi_0
textdistance=4.2.1=pyhd3eb1b0_0
thinc=8.1.7=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
three-merge=0.1.1=pyhd3eb1b0_0
tifffile=2021.7.2=pyhd3eb1b0_2
tika=2.6.0=pypi_0
tiledb=2.7.2=h95dad36_0
tinycss=0.4=pyhd3eb1b0_1002
tinycss2=1.2.1=py38haa95532_0
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py38haa95532_0
toolz=0.12.0=py38haa95532_0
tornado=6.1=py38h2bbff1b_0
tqdm=4.64.1=py38haa95532_0
traitlets=5.1.1=pyhd3eb1b0_0
typed-ast=1.4.3=py38h2bbff1b_1
typer=0.7.0=pypi_0
typing-extensions=4.3.0=py38haa95532_0
typing_extensions=4.3.0=py38haa95532_0
ucrt=10.0.20348.0=haa95532_0
ujson=5.4.0=py38hd77b12b_0
unicodecsv=0.14.1=py38_0
unidecode=1.2.0=pyhd3eb1b0_0
urllib3=1.26.12=py38haa95532_0
vc=14.2=h21ff451_1
vega-datasets=0.9.0=pypi_0
vs2015_runtime=14.29.30037=h902a5da_6
wasabi=0.10.1=pypi_0
watchdog=2.1.6=py38haa95532_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
websocket-client=0.58.0=py38haa95532_4
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
whichcraft=0.6.1=pyhd3eb1b0_0
widgetsnbextension=3.5.2=py38haa95532_0
win_inet_pton=1.1.0=py38haa95532_0
win_unicode_console=0.5=py38_0
wincertstore=0.2=py38haa95532_2
winpty=0.4.3=4
wrapt=1.12.1=py38he774522_1
xarray=0.20.1=pyhd3eb1b0_1
xerces-c=3.2.3=ha925a31_0
xlrd=2.0.1=pyhd3eb1b0_0
xlsxwriter=3.0.3=pyhd3eb1b0_0
xlwings=0.27.15=py38haa95532_0
xlwt=1.3.0=py38_0
xyzservices=2022.9.0=py38haa95532_0
xz=5.2.6=h8cc25b3_0
yaml=0.2.5=he774522_0
yapf=0.31.0=pyhd3eb1b0_0
zeromq=4.3.4=hd77b12b_0
zfp=0.5.5=hd77b12b_6
zict=2.1.0=py38haa95532_0
zipp=3.8.0=py38haa95532_0
zlib=1.2.11=h8ffe710_1013
zope=1.0=py38_1
zope.event=4.5.0=py38_0
zope.interface=5.4.0=py38h2bbff1b_0
zstd=1.5.2=h6255e5f_0
